    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="description" content="Notes on software, computers and other various things.">
		<script>
			var SITE = {
				BaseUrl: 'https:\/\/arathunku.com\/'
			}
		</script>

		<meta name="generator" content="Hugo 0.30" />
		<title>Photo upload api endpoint in Clojure &middot; arathunku</title>

		<link rel="shortcut icon" href="https://arathunku.com/images/favicon.ico">
		<link rel="stylesheet" href="https://arathunku.com/css/style.css">
		

		
		<link href="https://arathunku.com/index.xml" rel="alternate" type="application/rss+xml" title="arathunku" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://arathunku.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://arathunku.com/post'>Archive</a>
	<a href='https://arathunku.com/tags'>Tags</a>
	<a href='https://arathunku.com/about'>About</a>

	

	
	<a class="cta" href="https://arathunku.com/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Photo upload api endpoint in Clojure
                    </h1>
                    <h2 class="headline">
                    May 26, 2015 23:55
                    · 1256 words
                    · 6 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://arathunku.com/tags/clojure">clojure</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>tl;dr:</p>

<ul>
<li>in memory (photo) file upload validation(file size and dimensions)</li>
<li>I&rsquo;ve <strong>never</strong> written Clojure before</li>
<li>unhandled exceptions</li>
</ul>

<hr />

<p>Important note: this is my first take on functional programming and Clojure so you probably shouldn&rsquo;t read anything written here as a guide for handling file uploads or validation.</p>

<p>Through the post, I&rsquo;ll try stick to the least necessary amount of code, skip the parts that are explained in documentation of given dependencies and go with the top-down approach explaining the code. Full source code is available in the <a href="https://github.com/arathunku/clojure-fun/tree/3f877ca56a06f34a3c00db259e59cd113fd84ecd/photouploader">respository</a>.</p>

<p>There are few objectives that I&rsquo;d like to achieve and I&rsquo;m using <a href="https://github.com/marick/Midje">midje</a> to make sure that everything works as expected. I want to create an API endpoint that will:</p>

<ul>
<li>return response if photo size is above the limit without downloading whole file</li>
</ul>

<pre><code class="language-clojure">    (fact &quot;validates file upload size&quot;
      (let [filecontent {:bytes-stream (input-stream (make-array Byte/TYPE 200001))
                         :content-type &quot;image/png&quot;
                         :filename     &quot;test.png&quot;}
            request (assoc
                      (mock/request :post &quot;/photos&quot;)
                      :params {:file fiilecontent})
            response (subject/photos-routes request)]
        (:status response) =&gt; 422
        (-&gt; response :body json/decode (get &quot;errors&quot;)) =&gt; &quot;File is too big, I can't take it anymore&quot;))
</code></pre>

<ul>
<li>validate photo dimensions without creating temporary object</li>
</ul>

<pre><code class="language-clojure">    (fact &quot;returns error about dimensions&quot;
      (with-open [in (input-stream (file &quot;test/photouploader/test/fixtures/image_too_small.png&quot;))]
        (let [filecontent {:bytes-stream in
                           :content-type &quot;image/png&quot;
                           :filename     &quot;test.png&quot;}
              request (assoc
                        (mock/request :post &quot;/photos&quot;)
                        :params {:file filecontent})
              response (subject/photos-routes request)]

          (:status response) =&gt; 422
          (-&gt; response :body json/decode (get &quot;errors&quot;) first) =&gt; &quot;Wrong dimensions.&quot;)))
</code></pre>

<ul>
<li>save photo file to the disk</li>
</ul>

<pre><code class="language-clojure">    (fact &quot;creates photo and returns its id&quot;
      (with-open [in (input-stream (file &quot;test/photouploader/test/fixtures/image.png&quot;))]
        (let [filecontent {:bytes-stream in
                           :content-type &quot;image/png&quot;
                           :filename     &quot;test.png&quot;}
              request (assoc
                        (mock/request :post &quot;/photos&quot;)
                        :params {:file filecontent})
              response (subject/photos-routes request)]

          (:status response) =&gt; 200
          (.exists (as-file &quot;public/assets/test.png&quot;))  =&gt; true
          (println (kcore/select photos))
          (-&gt; (kcore/select photos) first :image_file_name) =&gt; &quot;test.png&quot;
          (-&gt; response :body json/decode (get-in [&quot;photo&quot; &quot;image_file_name&quot;])) =&gt; &quot;test.png&quot;
          (io/delete-file &quot;public/assets/test.png&quot;))))))
</code></pre>

<ul>
<li>save information about upload in database in a <a href="https://github.com/thoughtbot/paperclip">paperclip</a> accessible format.</li>
</ul>

<h1 id="route-https-github-com-arathunku-clojure-fun-blob-3f877ca56a06f34a3c00db259e59cd113fd84ecd-photouploader-src-photouploader-routes-photos-clj"><a href="https://github.com/arathunku/clojure-fun/blob/3f877ca56a06f34a3c00db259e59cd113fd84ecd/photouploader/src/photouploader/routes/photos.clj">Route</a></h1>

<p>Firstly, We&rsquo;re going to create an API endpoint in liberator to handle POST request with a file:</p>

<pre><code class="language-clojure">(defn- handle-photo-upload [file _ctx]
  (let [photo (photos-db/create! {:image file})
        errors (:errors photo [])]
    (if (empty? errors)
      {:status 200 :body {:photo photo}}
      {:status 422 :body {:errors errors}})))

(defn render-response [ctx]
  (let [{:keys [status body]} ctx]
    (ring-response {:headers {}
                    :status  status
                    :body    (json/encode body)})))

(defresource upload-photo [file]
  :allowed-methods [:post]
  :available-media-types [&quot;application/json&quot;]
  :post! (partial handle-photo-upload file)
  :handle-created (partial render-response))

(defroutes photos-routes
  (POST &quot;/photos&quot; [file](upload-photo file)))
</code></pre>

<p>and here we stumble into the first issue: does Ring, on which liberator depends, help me with handling file uploads without downloading the whole file?
Unfortunately that wasn&rsquo;t the case because byte-array-store middleware provided with Ring (which can be used to handle multipart uploads) transforms files immediately to a byte array.</p>

<p>and here we stumble into the first issue, does Ring, on which liberator depends, help me with handling file uploads without downloading the whole file?
Unfortunately that wasn&rsquo;t the case because <a href="https://github.com/ring-clojure/ring/blob/a1191549b665c7c31d79c9b263eaf02d2c6f0ea9/ring-core/src/ring/middleware/multipart_params/byte_array.clj#L5-16"><code>byte-array-store</code></a> middleware provided with Ring(which can be used to handle multipart uploads) transforms files immediately to a byte array. We&rsquo;d like to avoid that, so we need to create custom stream handler that&rsquo;s going to return buffered input stream.</p>

<pre><code class="language-clojure">(defn stream-byte-array-store
  []
  (fn [item]
    (-&gt; (select-keys item [:filename :content-type])
      (assoc :bytes-stream (IOUtils/toBufferedInputStream ^java.io.InputStream (:stream item))))))
</code></pre>

<p>Middlewares in Ring have to be passed into the site handler:</p>

<pre><code class="language-clojure">(def app
  (-&gt; (routes photos-routes app-routes)
      (handler/site {:multipart {:store (stream-byte-array-store)}})))
</code></pre>

<h1 id="model-https-github-com-arathunku-clojure-fun-blob-3f877ca56a06f34a3c00db259e59cd113fd84ecd-photouploader-src-photouploader-models-photos-clj"><a href="https://github.com/arathunku/clojure-fun/blob/3f877ca56a06f34a3c00db259e59cd113fd84ecd/photouploader/src/photouploader/models/photos.clj">Model</a></h1>

<p>For the sake of simplicity, we&rsquo;re going to implement the rest of the objectives in the model.  Still going with the top-down approach, we know that we&rsquo;ll want to:
- perform validations
- add record in database
- save file on disk
- return errors from validations</p>

<p>Let&rsquo;s start with a <em>main</em> method method that&rsquo;s going to be public and as you can recall, is used in the router to save a photo.</p>

<pre><code class="language-clojure">(defn create! [{:keys [image]}]
  (let [filename (:filename image)
        photo-validation (validate-photo image) ;; Perform validations
        errors (:errors photo-validation)
        photo {:image_file_name    filename
               :image_file_size    (count (:image photo-validation))
               :image_content_type &quot;image/png&quot;}]

    (if (empty? errors)
      (try
        (transaction
          (create-at-db! photo)
          (save-file (:image photo-validation) filename &quot;public/assets/&quot;))
          photo
        (catch Exception e
          (rollback)
          (throw (Exception. e))))
      (merge photo {:errors errors}))))
</code></pre>

<p>Right now, we&rsquo;re ignoring the fact that the <code>image_content_type</code> and file location path are hardcoded, it can be easily fixed later by getting the configuration file.</p>

<p>In the <code>let</code> form firstly we perform validations, so let&rsquo;s add a code that&rsquo;s supposed to do that:</p>

<pre><code class="language-clojure">(defn- rename [obj old-name new-name]
  (merge {new-name (old-name obj)} (dissoc obj old-name)))

(defn- validate-photo [image]
  (-&gt; {:errors [] :image image}
    (photo-presence-validator)
    (rename :image :file)
    (size-validator 200000)
    (rename :file :image)
    (dimensions-validator 200 200)))
</code></pre>

<p>Here, we&rsquo;re doing a few of things</p>

<ol>
<li>provide array where we&rsquo;ll combine errors from validators</li>
<li>check if file is provided</li>
<li>rename temporarily the key where the image is so that the <code>size-validator</code> could be reused for other files uploads, not only images</li>
<li>validate dimensions of the photo</li>
</ol>

<p>Before we start writing validators, it would be good to have a helper function to combine errors:</p>

<pre><code class="language-clojure">(defn add-error
  [obj msg &amp; [additional-params]]
  {:pre [(not (nil? obj))
         (string? msg)]}
  (if-let [errors (:errors obj)]
    (merge obj {:errors (conj errors msg)} additional-params)
    {}))
</code></pre>

<p>Equipped with such function, we&rsquo;re ready to start writing validators. At the very beginning we&rsquo;ve to check for file presence. If we want to know if a file is available, we can just check if there&rsquo;s any filename:</p>

<pre><code class="language-clojure">(defn- photo-presence-validator [response]
  (let [filename (:filename (:image response))]
    (if (empty? filename)
      (add-error response &quot;Missing file&quot;)
      response)))
</code></pre>

<p>File validator on the other side, looks quite complex in respect to other methods because we&rsquo;ve to perform byte by byte read from the stream and check if we&rsquo;ve not exceeded the limit. We&rsquo;d like to also save the stream while consuming it because if the file is below the limit, we&rsquo;d like to use it in future validations.</p>

<pre><code class="language-clojure">(defn size-validator [response size]
  (if-let [file (:file response)]
    (let [bytes-stream (:bytes-stream file)]
      (with-open [in bytes-stream]
        (let [buffer (make-array Byte/TYPE 1)]
          (loop [g (.read in buffer)
                 r 0
                 full-file (conj [] (first buffer))]
            (if (&gt; r size)
              (add-error response &quot;File is too big, I can't take it anymore&quot; {:file nil})
              (if (= g -1)
                (merge response {:file full-file})
                (recur
                  (.read in buffer)
                  (+ r g)
                  (conj full-file (first buffer)))))))))
    response))
</code></pre>

<p>Dimensions validation can be performed by just casting the stream as image thanks to <code>ImageIO</code>:</p>

<pre><code class="language-clojure">(defn dimensions-validator [response max-width max-height]
  (if-let [image (:image response)]
    (let [img (ImageIO/read ^InputStream (ByteArrayInputStream. (byte-array image)))
          width (.getWidth img)
          height (.getHeight img)]
      (if (and (&gt;= height max-height) (&gt;= width max-width))
        response
        (add-error response &quot;Wrong dimensions.&quot;)))
    response))
</code></pre>

<p>That was the last validation needed to be performed before we could save a file. I&rsquo;m using <a href="https://github.com/korma/Korma">Korma</a> to generete SQL queries</p>

<pre><code class="language-clojure">(defn create-at-db! [photo]
  {:pre [(empty? (get photo :errors []))]}
  (insert photos
    (values (merge photo {:image_updated_at (time-coerce/to-sql-time (time/now))}))))
</code></pre>

<p>and now the last part, saving the photo to the disk:</p>

<pre><code class="language-clojure">(defn- save-file [bytes-stream filename path]
  (with-open [out (FileOutputStream. (str path filename))]
    (.write out (into-array Byte/TYPE bytes-stream))))
</code></pre>

<p>exceptions are handled in <code>#create!</code> because we need to perform rollback if anything goes wrong with the file save.</p>

<h1 id="summary">Summary</h1>

<p>There&rsquo;re a lot of missing parts for the uploader to be production ready. As a beginner I&rsquo;ve mostly struggled with the IO and not being a Java programmer wrapping my head around different kinds of bytes and streams wasn&rsquo;t the pleasantest time. I&rsquo;m still not sure if <a href="https://github.com/arathunku/clojure-fun/blob/3f877ca56a06f34a3c00db259e59cd113fd84ecd/photouploader/test/photouploader/test/routes/photos.clj#L19">tests setup</a> with <code>midje</code> is similar to something people do in applications at production but it worked well for such small and primitive example. I wish there were more books, blog posts about that from more experienced Clojure devs. And lastly, HUGE thanks to <a href="https://twitter.com/annapawlicka">@annapawlicka</a> for patience, guidance and helping me out with all kinds of beginner&rsquo;s problems. 💙</p>

                </section>
            </article>

            

            
                
                   <div id="disqus_thread" style="display: none;"></div>
<div class="show-comments-container">
  <button class="show-comments" title="Load comments">Load Disqus comments</button>
</div>

<script type="text/javascript">
    document.querySelector(".show-comments").addEventListener("click", function () {
        document.querySelector(".show-comments-container").style.display = "none";
        document.querySelector("#disqus_thread").style.display = "block";

        var disqus_shortname = 'arathunku';
        var disqus_url = 'https:\/\/arathunku.com\/b\/2015\/photo-upload-api-endpoint-in-clojure\/';

        var disqus_config = function () {
            this.page.url = 'https:\/\/arathunku.com\/b\/2015\/photo-upload-api-endpoint-in-clojure\/';  
        
        };
         
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    })
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

                
            

            

            <footer id="footer">
    
        <div id="social">

    <a class="symbol" href="https://facebook.com/Arathunku">
        
        
    <svg aria-labelledby="simpleicons-facebook-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-facebook-icon">Facebook icon</title><path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"></path></svg>

    </a>

    <a class="symbol" href="https://github.com/arathunku">
        
        <svg aria-labelledby="simpleicons-github-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-github-icon">GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>

    </a>

    <a class="symbol" href="https://www.linkedin.com/in/arathunku">
        
        <svg aria-labelledby="simpleicons-linkedin-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-linkedin-icon">LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
    </a>

    <a class="symbol" href="https://twitter.com/arathunku">
        
        <svg aria-labelledby="simpleicons-twitter-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-twitter-icon">Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></svg>

    </a>

</div>

    
    <p class="small">
    
        © Copyright
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
        Initial Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a> and then edited by me.
    </p>
</footer>

        </section>

        <script src="https://arathunku.com/js/main.js"></script>



  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-32199073-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
