    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="description" content="Notes on software, computers and other various things.">
		<script>
			var SITE = {
				BaseUrl: 'https:\/\/arathunku.com\/'
			}
		</script>

		<meta name="generator" content="Hugo 0.30" />
		<title>Sublime Text 2 wszędzie taki sam &middot; arathunku</title>

		<link rel="shortcut icon" href="https://arathunku.com/images/favicon.ico">
		<link rel="stylesheet" href="https://arathunku.com/css/style.css">
		

		
		<link href="https://arathunku.com/index.xml" rel="alternate" type="application/rss+xml" title="arathunku" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://arathunku.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://arathunku.com/post'>Archive</a>
	<a href='https://arathunku.com/tags'>Tags</a>
	<a href='https://arathunku.com/about'>About</a>

	

	
	<a class="cta" href="https://arathunku.com/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Sublime Text 2 wszędzie taki sam
                    </h1>
                    <h2 class="headline">
                    Apr 20, 2013 00:00
                    · 333 words
                    · 2 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Jak ustawić Sublime Text 2 aby mieć takie same ustawienia gdziekolwiek chcielibyśmy skorzystać</p>

<!-- more -->

<p>Sublime Text 2 to druga ikona jaką klikam po załadowaniu się systemu.
Pierwszą jest przeglądarką, a trzecią terminal. Z edytora korzystam od dobrych 3 lat, a jeszcze potrafi mnie zaskoczyć.
Tak naprawdę to możliwości samego ST2 aż tak bardzo nas nie zaskoczą i edytor może nie przekonać do siebie,
jednak jeśli rzucimy okiem na <a href="http://wbond.net/sublime_packages/community#sort-installs">spis dodatków</a>
z pewnością znajdziemy coś dla siebie. Chciałbym opisać moje ustawienie ST2,
jak ustawione mam to wszystko w taki sposób, że nie ważne czy windows czy
linux zawsze mam te same dodatki włączone i karty otwarte.</p>

<p>Na zmianę korzystam z Windowsa i Ubuntu, wielkim problemem by było gdyby trzeba było pilnować przy każdym przełączeniu
czy czegoś nie trzeba zmienić, doinstalować albo na nowo ustawiać ustawienia użytkownika.
Bardzo pomocny jest w tym wypadku <a href="http://db.tt/wcdZRHN">Dropbox</a>, ref link dla tych którzy nie mają, bez problemu
możemy również skorzystać z <a href="https://copy.com?r=0QP9oO">Copy</a> lub innej tego typu usługi.
Kluczem to bezproblemowej synchronizacji są symlinki na dodatki, zainstalowane dodatki i ustawienia,
można też dodatkowo założyć folder w którym byśmy trzymali otwarte projekty.</p>

<p>Do pełnej synchronizacji wykonujemy następujące kroki, ST2 zamknięte:</p>

<ol>
<li><p>Odnajdujemy dane, ustawienia ST2. Na windows jest to
<code>C:\Users[nazwa użytkownika]\AppData\Roaming\Sumblime Text 2\</code> na linux: <code>.config/sublime-text-2</code></p></li>

<li><p>Wycinamy foldery o nazwie &ldquo;Packages&rdquo;, &ldquo;Pristine Packages&rdquo;, &ldquo;Installed Packages&rdquo; i &ldquo;Settings&rdquo; na Dropbox.
Specjalnie do takich rzeczy mam folder backup, a tam dla ST2 folder o tej nazwie.
Taką ścieżką też się będę posługiwał. W folder na Dropbox wklejamy wcześniej wycięte foldery.</p></li>

<li><p>Teraz trzeba otworzyć konsolę i utworzyć symlinki używając poleceń na windows <code>mklink /D [dokąd] [skąd]</code> na unix
<code>ln -s [dokąd] [skąd]</code>. Na windows mogą być wymagane praca administratora. Przykładowe wywołanie na linux:</p>

<pre><code>ln -s ~/Dropbox/backup/ST2/Pristine\ Packages/ ~/.config/sublime-text-2
ln -s ~/Dropbox/backup/ST2/Packages/ ~/.config/sublime-text-2
ln -s ~/Dropbox/backup/ST2/Installed\ Packages/ ~/.config/sublime-text-2
ln -s ~/Dropbox/backup/ST2/Settings/ ~/.config/sublime-text-2
</code></pre></li>

<li><p>To wszystko!</p></li>
</ol>

<p>Dzięki takiemu rozwiązaniu nie ma co się martwić o brak synchronizacji, dodatkowo gdyby coś się stało zawsze
  mamy kopię zapasową dodatków. Niedługo pojawi się wpis w formie spisu dodatków które uważam za must-have.</p>

                </section>
            </article>

            

            
                
                   <div id="disqus_thread" style="display: none;"></div>
<div class="show-comments-container">
  <button class="show-comments" title="Load comments">Load Disqus comments</button>
</div>

<script type="text/javascript">
    document.querySelector(".show-comments").addEventListener("click", function () {
        document.querySelector(".show-comments-container").style.display = "none";
        document.querySelector("#disqus_thread").style.display = "block";

        var disqus_shortname = 'arathunku';
        var disqus_url = 'https:\/\/arathunku.com\/b\/2013\/sublime-text-2-wszedzie-taki-sam\/';

        var disqus_config = function () {
            this.page.url = 'https:\/\/arathunku.com\/b\/2013\/sublime-text-2-wszedzie-taki-sam\/';  
        
        };
         
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    })
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

                
            

            

            <footer id="footer">
    
        <div id="social">

    <a class="symbol" href="https://facebook.com/Arathunku">
        
        
    <svg aria-labelledby="simpleicons-facebook-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-facebook-icon">Facebook icon</title><path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"></path></svg>

    </a>

    <a class="symbol" href="https://github.com/arathunku">
        
        <svg aria-labelledby="simpleicons-github-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-github-icon">GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>

    </a>

    <a class="symbol" href="https://www.linkedin.com/in/arathunku">
        
        <svg aria-labelledby="simpleicons-linkedin-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-linkedin-icon">LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
    </a>

    <a class="symbol" href="https://twitter.com/arathunku">
        
        <svg aria-labelledby="simpleicons-twitter-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-twitter-icon">Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></svg>

    </a>

</div>

    
    <p class="small">
    
        © Copyright
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
        Initial Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a> and then edited by me.
    </p>
</footer>

        </section>

        <script src="https://arathunku.com/js/main.js"></script>



  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-32199073-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
